<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wihte"
    android:gravity="center_horizontal" >

    <include
        android:id="@+id/include1"
        layout="@layout/top_title_layout" />

    <TextView
        android:id="@+id/call_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:gravity="center"
        android:padding="100dp"
        android:text="请点击这里填写常用地址"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_add_address"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约时间："
            android:textColor="@color/blank" />

        <EditText
            android:id="@+id/call_date"
            style="@style/editStyle"
            android:layout_marginLeft="10dp"
            android:enabled="false"
            android:text="点击选择时间"
            android:textColor="@color/nomarl_gray" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0" 
            android:gravity="center">

            <TextView
                android:id="@+id/call_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/style_btn_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="取消"
                android:textColor="@color/wihte" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请选择服务时间"
                android:textColor="#323232"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/call_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/style_btn_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="确定"
                android:textColor="@color/wihte" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:background="@color/nomarl_gray">

            <DatePicker
                android:id="@+id/call_picker_date"
                android:layout_width="match_parent"
                android:spinnersShown="false"
                android:calendarViewShown="true"
                android:layout_height="wrap_content" />

            <TimePicker
                android:id="@+id/call_picker_time"
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>