<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linearLayout_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_car_item_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/litill_gray" />

        <TextView
            android:id="@+id/text_car_item_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/litill_gray" />

        <TextView
            android:id="@+id/text_car_item_lc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/litill_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_car_item_xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/litill_gray" />

        <TextView
            android:id="@+id/text_car_item_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/litill_gray" />

        <TextView
            android:id="@+id/text_car_item_bypl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/litill_gray" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>