<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#f5f5f5"
        android:divider="#FFFFFF"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:listSelector="#f5f5f5" />

    <TextView
        android:id="@+id/text_car_list_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/ok_btn_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="+      新增爱车"
        android:textColor="@color/wihte"
        android:textSize="20sp"
        android:visibility="visible" />

</LinearLayout>