<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dip"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="外观清洗"
                android:textColor="@color/blank"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cart_real_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="￥120"
                android:textColor="#ff0000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/confirm_dialog_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dip"
            android:minHeight="50dp"
            android:textColor="#3c3c3c"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cart_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="时长：约25分钟"
            android:textColor="@color/blank"
            android:textSize="16sp" />

        <LinearLayout
             android:id="@+id/attr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_below="@id/cart_time"
            android:gravity="center" >

            <com.cn.hongwei.FlowRadioGroup
                android:id="@+id/attr_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"/>
        </LinearLayout>

        <TextView
            android:id="@+id/cart_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/attr_layout"
            android:layout_weight="1"
            android:background="@drawable/ok_btn_bg"
            android:gravity="center"
            android:padding="5dip"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>