<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wihte"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/top_title_layout" />
 <TextView
        android:id="@+id/nodataTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include1"
        android:gravity="center"
        android:text="暂无记录"
        android:textSize="22sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include1"
        android:layout_margin="10dp"
        android:divider="@null"
        android:visibility="visible" >
    </ListView>
    
    <TextView 
        android:id="@+id/cart_call"
        android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
        android:text="立即预约"
         style="@style/personOtherItemStyle"
         android:layout_marginBottom="15dp"
        android:visibility="visible"/>
</RelativeLayout>