<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RadioGroup
            android:layout_width="120dp"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/ddd"
                style="@style/categoryRadioBtnStyle"
                android:text="分类一" />

            <RadioButton
                 android:id="@+id/ddfdd"
                style="@style/categoryRadioBtnStyle"
                android:checked="true"
                android:drawableLeft="@drawable/image_back"
                android:text="分类儿" />
        </RadioGroup>

       <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000" /> -->
             <com.xqxy.carservice.widget.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >
        </com.xqxy.carservice.widget.WheelView>
        
    </LinearLayout>

</LinearLayout>