<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

       
        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/listview"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="#FFFFFF"
            android:dividerHeight="8dp"
            android:listSelector="@drawable/category_item_border_selected" >
        </ListView>


        <com.xqxy.carservice.widget.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" >
        </com.xqxy.carservice.widget.WheelView>
    </LinearLayout>

</LinearLayout>