<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/evaluate_item_bg"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_evaluate_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#e94f3a"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/text_evaluate_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="#646464"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/text_evaluate_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_evaluate_level"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:textColor="#646464"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/text_evaluate_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_evaluate_content"
            android:gravity="left|center_vertical"
            android:textColor="#646464"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/text_evaluate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_evaluate_content"
            android:gravity="left|center_vertical"
            android:textColor="#646464"
            android:textSize="@dimen/font_size_26px" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_evaluate_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/evaluate_item_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="[商家回复]:"
            android:textColor="#646464"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/text_evaluate_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:textColor="#646464"
            android:textSize="@dimen/font_size_26px" />
    </LinearLayout>

</LinearLayout>