<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" 
    android:paddingBottom="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/evaluate_item_bg"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_evaluate_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="好评"
            android:textColor="#e94f3a"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/text_evaluate_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="135****1111"
            android:textColor="#646464"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/text_evaluate_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_evaluate_level"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评好评"
            android:textColor="#646464"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/text_evaluate_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_evaluate_content"
            android:gravity="left|center_vertical"
            android:text="2015-02-11"
            android:textColor="#646464"
            android:textSize="@dimen/font_size_26px" />

        <TextView
            android:id="@+id/text_evaluate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_evaluate_content"
            android:gravity="left|center_vertical"
            android:text="14:15:20"
            android:textColor="#646464"
            android:textSize="@dimen/font_size_26px" />
    </RelativeLayout>

</LinearLayout>