<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <LinearLayout
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible" >

        <com.xqxy.carservice.view.CarImageView
            android:id="@+id/imagePersonCenterHeader"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <TextView
            android:id="@+id/textPersonCenterSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_size_30px"
            android:textColor="#3c3c3c"
           />

        <TextView
            android:id="@+id/textPersonCenterCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
             android:textSize="@dimen/font_size_24px"
            android:textColor="#e94f3a"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/personCenterItemOrder"
        style="@style/personCenterItemStyle"
        android:drawableLeft="@drawable/person_order"
        android:text="我的订单" />

    <TextView
        android:id="@+id/personCenterItemCoupon"
        style="@style/personCenterItemStyle"
        android:drawableLeft="@drawable/person_coupon"
        android:text="优惠券" />

    <TextView
        android:id="@+id/personCenterItemStoredcard"
        style="@style/personCenterItemStyle"
        android:drawableLeft="@drawable/person_storedcard"
        android:text="我的储值卡" />

    <TextView
        android:id="@+id/personCenterItemAddress"
        style="@style/personCenterItemStyle"
        android:drawableLeft="@drawable/person_address"
        android:text="常用地址" />

    <FrameLayout
        android:id="@+id/personCenterItemMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/person_item_border_normal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/person_message"
            android:gravity="center"
            android:text="我的消息"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/msgNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:background="@drawable/msg_ico"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/personCenterItemOther"
        style="@style/personCenterItemStyle"
        android:drawableLeft="@drawable/person_other"
        android:text="其他" />

</LinearLayout>