<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageTopBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:onClick="btnOnClick"
            android:src="@drawable/image_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约顾客"
                android:textColor="@color/litill_gray" />

            <EditText
                android:id="@+id/add_name"
                style="@style/editStyle"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:textColor="@color/litill_gray" />

            <EditText
                android:id="@+id/add_phone"
                style="@style/editStyle"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:textColor="@color/litill_gray" />

            <EditText
                android:id="@+id/add_car_num"
                style="@style/editStyle"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停车地址"
                android:textColor="@color/litill_gray" />

            <EditText
                android:id="@+id/add_location"
                style="@style/editStyle"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:textColor="@color/litill_gray"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/add_location_detail"
                style="@style/editStyle"
                android:layout_marginLeft="10dp"
                android:hint="详细地址"
                android:minLines="2" />
        </LinearLayout>
    </LinearLayout>

    <TextView 
            android:id="@+id/address_save"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/wihte"
            android:background="@drawable/style_btn_bg"
            android:text="保存"/>
</LinearLayout>