<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableLayout
        android:id="@+id/mylistItem"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/wihte">
        <TableRow 
            android:id="@+id/credit_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <!--每列后的竖线-->
         <TextView 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:gravity="center"
             android:textColor="#000000"
             android:textSize="18sp"
             android:text="时间"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:background="@color/more_gray"
             android:layout_height="wrap_content"/>
         <View 
             android:layout_width="0.5dp"
             android:background="#FF909090"
             android:layout_height="wrap_content"/>
         <TextView 
            android:layout_weight="1"
             android:layout_width="0dp"
              android:gravity="center"
             android:textColor="#000000"
             android:textSize="18sp"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:text="操作"
             android:background="@color/more_gray"
             android:layout_height="wrap_content"/>
          <View 
             android:layout_width="0.5dp"
             android:background="#FF909090"
             android:layout_height="wrap_content"/>
          <TextView 
             android:layout_weight="1"
             android:layout_width="0dp"
              android:gravity="center"
             android:textColor="#000000"
             android:paddingTop="3dp"
             android:paddingBottom="3dp"
             android:textSize="18sp"
             android:background="@color/more_gray"
             android:text="积分"
             android:layout_height="wrap_content"/>
         <View 
             android:layout_width="0.5dp"
             android:background="#FF909090"
             android:layout_height="wrap_content"/>
         
          </TableRow>
        <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <!--每列后的竖线-->
        <View 
             android:layout_width="0.5dp"
             android:background="@color/nomarl_gray"
             android:layout_height="match_parent"/>
         <TextView 
             android:id="@+id/credit_date"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:gravity="center"
             android:textColor="@color/nomarl_gray"
             android:textSize="16sp"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
              android:text="积分"
             android:layout_height="wrap_content"/>
         <View 
             android:layout_width="0.5dp"
             android:background="@color/nomarl_gray"
             android:layout_height="match_parent"/>
         <TextView 
             android:id="@+id/credit_note"
            android:layout_weight="1"
             android:layout_width="0dp"
              android:gravity="center"
             android:textColor="@color/nomarl_gray"
             android:textSize="16sp"
              android:text="积分"
             android:layout_height="match_parent"/>
          <View 
             android:layout_width="0.5dp"
             android:background="@color/nomarl_gray"
             android:layout_height="match_parent"/>
          <TextView 
             android:id="@+id/credit_integral"
             android:layout_weight="1"
             android:layout_width="0dp"
              android:gravity="center"
             android:textColor="@color/nomarl_gray"
             android:textSize="16sp"
              android:text="积分"
             android:layout_height="match_parent"/>
         <View 
             android:layout_width="0.5dp"
             android:background="@color/nomarl_gray"
             android:layout_height="match_parent"/>
         
          </TableRow>
    </TableLayout>
       
</LinearLayout>