<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingTop="5dp" >

        <com.cn.hongwei.CarImageView
            android:id="@+id/img_service_photo"
            android:scaleType="fitXY"
            android:layout_width="110dp"
            android:layout_height="110dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#323232"
                android:textSize="@dimen/font_size_30px" />

            <TextView
                android:id="@+id/text_service_dis"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
              	android:gravity="top|left"
                android:textColor="#646464"
                android:textSize="@dimen/font_size_26px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格："
                    android:textColor="#323232"
                    android:textSize="@dimen/font_size_26px" />

                <TextView
                    android:id="@+id/text_service_price_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E94F3A"
                    android:textSize="@dimen/font_size_26px" />

                <TextView
                    android:id="@+id/text_service_price_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="#969696"
                    android:textSize="@dimen/font_size_18px"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg_color" />

</LinearLayout>