<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/top_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.cn.hongwei.MyListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#ffffff"
            android:divider="#FFFFFF"
            android:dividerHeight="8dp"
            android:fadingEdge="none"
            android:listSelector="#ffffff"
            android:visibility="visible" >
        </com.cn.hongwei.MyListView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radiobtn_order_eva_level_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:checked="true"
                android:paddingLeft="24dp"
                android:text="好评"
                android:textColor="#646464"
                android:textSize="@dimen/font_size_28px" />

            <RadioButton
                android:id="@+id/radiobtn_order_eva_level_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:button="@drawable/radio_selector"
                android:paddingLeft="24dp"
                android:text="差评"
                android:textColor="#646464"
                android:textSize="@dimen/font_size_28px" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_normal"
            android:orientation="vertical"
            android:padding="2dp" >

            <EditText
                android:id="@+id/edit_order_eva_content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FFFFFF"
                android:gravity="left|top"
                android:text="对服务非常满意"
                android:textColor="#646464"
                android:textSize="@dimen/font_size_26px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/layout_order_eva_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal" >
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_order_eva_select_phone"
                    android:layout_width="50dp"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:background="#00000000"
                    android:src="@drawable/img_camare" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_order_eva_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:background="@drawable/ok_btn_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="提  交"
            android:textColor="@color/wihte"
            android:textSize="@dimen/font_size_28px" />
    </LinearLayout>

</LinearLayout>